[tox]
envlist = pep8,black,tests
skipsdist = true

[testenv]
deps = -r requirements.txt


[testenv: black]
commands = black --line-length 120 --extend-exclude='/(migrations)' --check --diff .

[testenv: pep8]
commands = flake8 {posargs}

[flake8]
exclude =
    # Used for version control system, no need to testing
    .git,
    # We don't need to test Python cache
    __pycache__,
    # venv
    .venv,
    .idea,
    .tox

max-complexity = 10
max-line-length = 120